#BlueJ class context
comment0.target=wordle
comment0.text=\r\n\ wordle\r\n\r\n\ @JasonChow\r\n\ @1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ guessCheck()
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=void\ newAnswer()
comment13.params=
comment13.target=void\ resetCustom()
comment14.params=
comment14.target=void\ stats()
comment15.params=
comment15.target=void\ customView()
comment16.params=
comment16.target=void\ clearConsole()
comment2.params=
comment2.target=void\ settings()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ guessValidity()
comment5.params=word
comment5.target=boolean\ onlyLetters(java.lang.String)
comment6.params=
comment6.target=void\ customList()
comment7.params=
comment7.target=void\ customPlay()
comment8.params=
comment8.target=void\ customClear()
comment9.params=
comment9.target=void\ custom()
numComments=17
